	PANDAS 

    KAGGLE
----------------------------------

    1- DATA FRAME

        - fruits = pd.DataFrame({'Apples':[30], 'Bananas':[21]}, index=['ind1','ind1']) #create a data frame

        - pd.Series() #a column of table

    2- INDEX

        - desc = reviews.description #column description -> turns into a list

        - df.iloc() #loc por indice

	- df.loc() #loc por outro fator

    3- MAPS

	- mean(), unique(), value_counts()

	- map() e apply() nao alteram o df original

	- axis = 'columns' retorna rows ??? nao sei pq

    4- GROUPING AND SORTING

	- df.groupby(['att1','att2']).att_ifneed.agg(['len','min','max']).sort_values(by=['min','max'], ascending=True)

	- multindex = att1+att2
	
	- columns = len, min and max

	- sorted ascending by min than by max (when equal mins)


----------------------------------
	- Reading and Writing pg.155



	- Series (pg.112)
		0	3.2
		1	2
		2	1.2

		obj2 = Series([4, 7, -5, 3], index=['d', 'b', 'a', 'c']) 
			//index->opt

		Series can be created from dicts

		Intersection 'obj3+obj4' (pg.114 Wes McKinney)

	- DataFrame (pg.115)
		bd = pd.DataFrame(data, columns=['year', 'state', 'pop'])
			obs: index -> rows (pg.120)
			obs2: bd.year
			

	RE (regular expressions)
----------------------------------
	- import re


	NUMPY
----------------------------------
	- var.shape --> (rows, col)
